<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MH Web Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="name-highlight">Saikat</span> Website</h1>
            <h3>World-Class professional web developer</h3>
            <p>I built complete website for start up which handles user sign in, sign up, AWS auto deployment etc during my internship . I also did small contract based web development work. So, I can call myself professional web developer.</p>
        </div >
        <div class="half-width">
            <img src="images/profile1.png" alt="">
        </div>
    </section>
   
</body>
</html>